{
  "name": "bookspot-scripts",
  "private": true,
  "scripts": {
    "seed": "node --env-file=.env seed.js",
    "seed-baku": "node --env-file=.env seed-baku-salons.js",
    "add-photos": "node --env-file=.env add-category-photos.js",
    "purge-demo": "node --env-file=.env purge-demo.js",
    "verify-booking": "node --env-file=.env verify-booking.js",
    "verify-selfserve": "node --env-file=.env verify-selfserve.js",
    "verify-release": "node --env-file=.env verify-release.js",
    "verify-admin": "node --env-file=.env verify-admin.js",
    "verify-onboarding": "node --env-file=.env verify-onboarding.js",
    "verify-master-profile": "node --env-file=.env verify-master-profile.js",
    "verify-requests": "node --env-file=.env verify-requests.js",
    "make-admin": "node --env-file=.env make-admin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
